<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: #fff;
            padding: 0;
            margin: 0;
        }
        .wrap{
            background-color: #c40de4;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        h1{
            font-size: 150px;
            margin-top: 70px;
            text-shadow: 0 0 15px #555;
        }

        nav> ul{
            width: 100vw;
            background-color: #7f0794;
            border: 5px solid #fff;
            border-left: none;
            border-right: none;
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 30px 0;
            font-size: 30px;
        }

        img{
            width: 500px;
            height: 500px;
            background-color: #fff;
        }

        .ham{
            width: 100px;
            height: 100px;
            background: #fff;
            position: fixed;
            top: 20px;
            left: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <!-- .ham+.wrap>h1+nav+img -->
    <div class="ham"></div>
    <div class="wrap">
        <h1>YUNA Lee</h1>
        <nav>
            <ul>
                <li>MOTTO</li>
                <li>PORTFOLIO</li>
                <li>ABILITY</li>
                <li>HOBBY</li>
                <li>COLORS</li>
                <li>INFOMAION</li>
            </ul>
        </nav>
        <img src="" alt="">
    </div>
</body>
</html>